# BullDriver

./: BullDriver.sln  README.md
BullDriver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BullDriver.csproj
BullDriver.Android/: BullDriver.Android.csproj  GoogleManager.cs  GoogleMapsApi.cs  MainActivity.cs  SplashScreen.cs  google-services.json
BullDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BullDriver.Android/Resources/: Resource.designer.cs
BullDriver.Android/Resources/drawable/: splashpresentacion.xml
BullDriver.Android/Resources/values/: colors.xml  styles.xml
BullDriver.iOS/: AppDelegate.cs  BullDriver.iOS.csproj  Info.plist  Main.cs
BullDriver.iOS/Properties/: AssemblyInfo.cs
BullDriver/Behaviour/: Basebuscadorentry.cs  Entrybuscador.cs  ListaPaisesBehaviour.cs
BullDriver/Conexiones/: Constantes.cs
BullDriver/Datos/: DataOfertasConductores.cs  DataPaises.cs  DataPasarelaPago.cs  DataPedidos.cs  DataUsuarios.cs
BullDriver/Models/: Conductor.cs  GoogleDirection.cs  GoogleMatrix.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GoogleUser.cs  Item.cs  OfertaConductor.cs  Paises.cs  PasarelaPago.cs  Pedido.cs  Usuario.cs
BullDriver/Services/: GoogleMapsApiService.cs  IDataStore.cs  IGoogleMapsApiService.cs  MockDataStore.cs
BullDriver/ViewModels/: AboutViewModel.cs  AdondeVamosViewModel.cs  BaseViewModel.cs  CompletarRegistroViewModel.cs  CrearCuentaViewModel.cs  DigitarCodigoViewModel.cs  EmpezarViewModel.cs  EsperarOfertaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuPrincipalViewModel.cs  NewItemViewModel.cs  PatronViewModels.cs  PerfilUsuarioViewModel.cs
BullDriver/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BullDriver/Views/Configuraciones/: PerfilUsuario.xaml  PerfilUsuario.xaml.cs
BullDriver/Views/Menu/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs
BullDriver/Views/Navegacion/: AdondeVamos.xaml  AdondeVamos.xaml.cs  EditarPrecio.xaml  EditarPrecio.xaml.cs  EsperarOferta.xaml  EsperarOferta.xaml.cs  EsperarOfertas.xaml  EsperarOfertas.xaml.cs  ListaChoferes.xaml  ListaChoferes.xaml.cs  Navegar.xaml  Navegar.xaml.cs  Ofertar.xaml  Ofertar.xaml.cs
BullDriver/Views/Navegacion/Navegar/: Calificar.xaml  Calificar.xaml.cs  HaLlegado.xaml  HaLlegado.xaml.cs  Navegar.xaml  Navegar.xaml.cs
BullDriver/Views/Registro/: CompletarRegistro.xaml  CompletarRegistro.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DigitarCodigo.xaml  DigitarCodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
BullDriver/Views/Reutilizables/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  ListaDirecciones.xaml  ListaDirecciones.xaml.cs  ListaPaises.xaml  ListaPaises.xaml.cs
